################################
#..............................#
#..............................#
#..##..##..##########..##..##..#
#..##..##..##########..##..##..#
#..............................#
#..............................#
#..##PP..#####P.PP#####.PPP##..#
#..##PO..#####P.PP#####.POP##..#
#..##PP......PP.PP......PPP##..#
#..............................#
#..............................#
####..###..##------##..###..####
####..###..#PPPPPPPP#..###..####
PPPP..###..#PPPPPPPP#..###.PPPPP
PPPP.......#PPPPPPPP#......PPPPP
PPPP.......#PPPPPPPP#......PPPPP
PPPP..###..#PPPPPPPP#..###.PPPPP
####..###..#PPPPPPPP#..###..####
####..###..##########..###..####
#..............................#
#..............................#
#####PP..#####P.PP#####.PPP#####
#####PO..#####P.PP#####.POP#####
#####PP......PP.PP......PPP#####
#..............................#
#......##..##########..##......#
#..##..##..##########..##..##..#
#..##......................##..#
#..............................#
#......##################......#
################################