################################
#..............................#
#..............................#
#..##..##..##########..##..##..#
#..##..##..##########..##..##..#
#..............................#
#..............................#
#####PP..#####P.PP#####.PPP#####
#####PP..#####P.PP#####.PPP#####
#####PP......PP.PP......PPP#####
#..............................#
#..............................#
####..###..##------##..###..####
####..###..#PPPPPPPP#..###..####
PPPP..###..#PPPPPPPP#..###.PPPPP
PPPP.......#PPPPPPPP#......PPPPP
PPPP.......#PPPPPPPP#......PPPPP
PPPP..###..#PPPPPPPP#..###.PPPPP
####..###..#PPPPPPPP#..###..####
####..###..##########..###..####
#..............................#
#..............................#
#####PP..#####P.PP#####.PPP#####
#####PP..#####P.PP#####.PPP#####
#####PP......PP.PP......PPP#####
#..............................#
#......##..##########..##......#
#..##..##..##########..##..##..#
#..##......................##..#
#..............................#
#......##################......#
################################