################################
#..............................#
#..............................#
#..#######..########..#######..#
#..#........................#..#
#..#........#......#........#..#
#..####..#..#####..#..#..####..#
#........#.....##.....#........#
#........#.....##.....#........#
#..##########..##..##########..#
#.....#P#..............#P#.....#
#.....#P#..............#P#.....#
####..#P#..##------##..#P#..####
####..#P#..#PPPPPPPP#..#P#..####
PPPP..###..#PPPPPPPP#..###.PPPP#
PPPP.......#PPPPPPPP#......PPPP#
#PPP.......#PPPPPPPP#......PPPPP
#PPP..###..#PPPPPPPP#..###.PPPPP
####..#P#..#PPPPPPPP#..#P#..####
####..#P#..##########..#P#..####
#.....#P#..............#P#.....#
#.....#P#..............#P#.....#
#..##########..##..##########..#
#........#.....##.....#........#
#........#.....##.....#........#
#..####..#..#..##..##########..#
#..#........#......#........#..#
#..#........#......#........#..#
#..#..####..########..####..#..#
#..............................#
#..............................#
################################