################################
#..............................#
#..............................#
#..#..####..########..####..#..#
#..#........#......#........#..#
#..#........#......#........#..#
#..####..#..#..##..#..#..####..#
#........#.....##.....#........#
#........#.....##.....#........#
#..##########..##..##########..#
#.....###..............###.....#
#.....###..............###.....#
####..###..##------##..###..####
####..###..#PPPPPPPP#..###..####
PPPP..###..#PPPPPPPP#..###.PPPPP
PPPP.......#PPPPPPPP#......PPPPP
PPPP.......#PPPPPPPP#......PPPPP
PPPP..###..#PPPPPPPP#..###.PPPPP
####..###..#PPPPPPPP#..###..####
####..###..##########..###..####
#.....###..............###.....#
#.....###..............###.....#
#..##########..##..##########..#
#........#.....##.....#........#
#........#.....##.....#........#
#..####..#..#..##..#..#..####..#
#..#........#......#........#..#
#..#........#......#........#..#
#..#..####..########..####..#..#
#..............................#
#..............................#
################################